{
  "name": "mangsang",
  "version": "1.15.0",
  "engines": {
    "python": ">=3.9"
  },
  "records": [
    "mangsang/",
    ".mangsang/"
  ],
  "description": "The coherence manager for every artifact in a project — plan, code, tests. Stores the relations a human confirmed between anchors (a document section, a function, a test), fingerprints them, and says which relation went stale when one end changed. Machines keep it because the next agent has no memory and nobody can read everything.",
  "reads": {
    "file": [
      "python3",
      "{plugin:mangsang}/mangsang.py",
      "lookup",
      "{path}",
      "--target",
      "{target}"
    ],
    "decision": [
      "python3",
      "{plugin:mangsang}/mangsang.py",
      "cq",
      "--target",
      "{target}"
    ],
    "note": [
      "python3",
      "{plugin:mangsang}/mangsang.py",
      "lookup",
      "{path}",
      "--brief",
      "--target",
      "{target}"
    ],
    "map": [
      "python3",
      "{plugin:mangsang}/mangsang.py",
      "concept",
      "list",
      "--brief",
      "--target",
      "{target}"
    ]
  }
}
